example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_attending_spec.rb[1:1:1] | passed | 0.01112 seconds |
./spec/models/event_attending_spec.rb[1:1:2] | passed | 0.00276 seconds |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.00565 seconds |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.0074 seconds  |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.25178 seconds |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.02168 seconds |
./spec/models/event_spec.rb[1:2:1]           | passed | 0.00367 seconds |
./spec/models/event_spec.rb[1:2:2]           | passed | 0.00157 seconds |
./spec/models/event_spec.rb[1:2:3]           | passed | 0.00118 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.13022 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.02394 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00169 seconds |
