example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_attending_spec.rb[1:1:1] | passed | 0.00425 seconds |
./spec/models/event_attending_spec.rb[1:1:2] | passed | 0.00096 seconds |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.15645 seconds |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.00284 seconds |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.0075 seconds  |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.00732 seconds |
./spec/models/event_spec.rb[1:2:1]           | passed | 0.00142 seconds |
./spec/models/event_spec.rb[1:2:2]           | passed | 0.00112 seconds |
./spec/models/event_spec.rb[1:2:3]           | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00853 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00086 seconds |
