example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/event_attending_spec.rb[1:1:1] | passed | 0.00376 seconds |
./spec/models/event_attending_spec.rb[1:1:2] | passed | 0.01159 seconds |
./spec/models/event_spec.rb[1:1:1]           | passed | 0.00397 seconds |
./spec/models/event_spec.rb[1:1:2]           | passed | 0.09439 seconds |
./spec/models/event_spec.rb[1:1:3]           | passed | 0.00784 seconds |
./spec/models/event_spec.rb[1:1:4]           | passed | 0.00808 seconds |
./spec/models/event_spec.rb[1:2:1]           | passed | 0.00136 seconds |
./spec/models/event_spec.rb[1:2:2]           | passed | 0.00203 seconds |
./spec/models/event_spec.rb[1:2:3]           | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.1486 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00138 seconds |
